{
    "$schema": "https://github.com/nike4613/BSIPA-MetadataFileSchema/master/Schema.json",
    "author": "hmmps",
    "description": "Custom Video Player is a mod that plays videos in BeatSaber from a CustomVideos directory",
    "gameVersion": "1.29.1",
    "id": "Custom Video Player",
    "name": "Custom Video Player",
    "version": "2.42.0",
    "features": [

    ],
    "dependsOn": {
        "BS Utils": "^1.12.2",
        "BeatSaberMarkupLanguage": "^1.6.10",
        "BSIPA": "^4.2.2",
        "SongCore": "^3.10.2"
    }
}